<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;

        }
        .blog{
            height:200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 10px grey;


        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
    
    <div class="blog">
        <h3>Mahendra Singh Dhoni</h3>
        <p>
            He is a very hardworking player and a consistent human with good decision making skills.
        </p>


    </div>
</div>



</body>
</html>